spring.datasource.url=jdbc:hsqldb:mem:example
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.com.muatik=ERROR
logging.file=logs/spring-boot-logging.log

logging.config=classpath:logger.xml