spring.datasource.url=jdbc:hsqldb:mem:example
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# means there will be 5 threads, at most, waiting for requests.
server.tomcat.max-threads=2